# INF5110-Compiler

INF5110-Compiler/: .classpath  .gitignore  build.xml
INF5110-Compiler/code-examples/: .gitignore  ShortCircuit.cmp
INF5110-Compiler/compila-code/: Compila.cmp  wip.cmp
INF5110-Compiler/grammars/: oblig1-unambiguous.cup  oblig1.cup
INF5110-Compiler/src/bytecode/: CodeFile.java  CodeProcedure.java  CodeStruct.java  NumberConversion.java
INF5110-Compiler/src/bytecode/instructions/: ADD.java  AND.java  CALL.java  DIV.java  EQ.java  EXP.java  GETFIELD.java  GT.java  GTEQ.java  Instruction.java  JMP.java  JMPFALSE.java  JMPTRUE.java  LOADGLOBAL.java  LOADLOCAL.java  LOADOUTER.java  LT.java  LTEQ.java  MUL.java  NEQ.java  NEW.java  NOP.java  NOT.java  OR.java  POP.java  PUSHBOOL.java  PUSHFLOAT.java  PUSHINT.java  PUSHNULL.java  PUSHSTRING.java  PUTFIELD.java  RETURN.java  STOREGLOBAL.java  STORELOCAL.java  STOREOUTER.java  SUB.java
INF5110-Compiler/src/bytecode/type/: BoolType.java  CodeType.java  FloatType.java  IntType.java  RefType.java  StringType.java  VoidType.java
INF5110-Compiler/src/compiler/: Compiler.java  ErrorMessage.java  ErrorMessages.java  JumpPlaceholder.java  ProcedureDeclBuilder.java  ProcedureSignature.java  Result.java  StandardLibrary.java  SymbolTable.java
INF5110-Compiler/src/compiler/exception/: SemanticException.java
INF5110-Compiler/src/compiler/throwable/: CodeGenerationError.java  SemanticError.java  SemanticException.java
INF5110-Compiler/src/oblig1parser/: ScannerError.java
INF5110-Compiler/src/runtime/: ActivationBlock.java  Heap.java  Interpreter.java  Loader.java  NullReference.java  Procedure.java  Reference.java  Stack.java  Struct.java  Variable.java  VirtualMachine.java
INF5110-Compiler/src/syntaxtree/: AstNode.java  AstStringBuilder.java  AstStringListBuilder.java  Name.java  Program.java
INF5110-Compiler/src/syntaxtree/actualparameters/: ActualParameter.java  PassByReferenceParameter.java  PassByValueParameter.java
INF5110-Compiler/src/syntaxtree/datatypes/: BoolType.java  DataType.java  IntType.java  StringType.java  Type.java
INF5110-Compiler/src/syntaxtree/declarations/: ClassDecl.java  Decl.java  ParameterDecl.java  ProcedureDecl.java  VariableDecl.java
INF5110-Compiler/src/syntaxtree/expressions/: CallStatementExpression.java  Expression.java  NewExpression.java  NotExpression.java  Variable.java
INF5110-Compiler/src/syntaxtree/expressions/literals/: BoolLiteral.java  FloatLiteral.java  IntLiteral.java  Literal.java  NullLiteral.java  StringLiteral.java
INF5110-Compiler/src/syntaxtree/expressions/operator/: ArithmeticOperatorExpression.java  BinaryOperatorExpression.java  LogicOperatorExpression.java  RelationalOperatorExpression.java
INF5110-Compiler/src/syntaxtree/operators/: ArithmeticOperator.java  LogicOperator.java  RelationalOperator.java
INF5110-Compiler/src/syntaxtree/statements/: AssignStatement.java  CallStatement.java  IfStatement.java  ReturnStatement.java  Statement.java  WhileStatement.java
INF5110-Compiler/src/test/: FileEndingFilter.java  Tester.java
INF5110-Compiler/test/oblig1parser/: ClassParserTest.java  ExpressionParserTest.java  ParserBase.java  ProcedureParserTest.java  ProgramParserTest.java  StatementParserTest.java  VariableParserTest.java
INF5110-Compiler/test/tools/: ParserGenerator.java
INF5110-Compiler/tests/: procedure_return_null.cmp
INF5110-Obl1/: .classpath  .gitignore  .project  build.xml
INF5110-Obl1/compila-ast/: .gitignore
INF5110-Obl1/compila-code/: wip.cmp
INF5110-Obl1/grammars/: oblig1-unambiguous.cup  oblig1.cup  oblig1.lex
INF5110-Obl1/src-gen/: .gitignore
INF5110-Obl1/src/compiler/: Compiler.java
INF5110-Obl1/src/oblig1parser/: ParserSyntaxException.java
INF5110-Obl1/src/parser/: ParserSyntaxException.java
INF5110-Obl1/src/syntaxtree/: AstNode.java  ClassDecl.java  Decl.java  Name.java  ParameterDecl.java  ProcedureDecl.java  Program.java  SimpleAstNode.java  VarDecl.java  VariableDecl.java
INF5110-Obl1/src/syntaxtree/actualparameters/: PassByReferenceParameter.java  PassByValueParameter.java
INF5110-Obl1/src/syntaxtree/datatypes/: ClassType.java  DataType.java  FloatType.java  VoidType.java
INF5110-Obl1/src/syntaxtree/declarations/: ClassDecl.java  Decl.java  ParameterDecl.java  ProcedureDecl.java  VariableDecl.java
INF5110-Obl1/src/syntaxtree/expressions/: CallStatementExpression.java  Expression.java  NewExpression.java  NotExpression.java  Variable.java
INF5110-Obl1/src/syntaxtree/expressions/binaryoperators/: BinaryOperatorExpression.java
INF5110-Obl1/src/syntaxtree/expressions/binaryoperators/arithmetic/: Addition.java  Division.java  Exponentiation.java  Multiplication.java  Subtraction.java
INF5110-Obl1/src/syntaxtree/expressions/binaryoperators/logic/: LogicalAnd.java  LogicalOr.java
INF5110-Obl1/src/syntaxtree/expressions/binaryoperators/relational/: EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  LessThan.java  LessThanOrEqualTo.java  (+1 more)
INF5110-Obl1/src/syntaxtree/expressions/literals/: BoolLiteral.java  FloatLiteral.java  IntLiteral.java  Literal.java  NullLiteral.java  StringLiteral.java
INF5110-Obl1/src/syntaxtree/expressions/operator/: ArithmeticOperatorExpression.java  BinaryOperatorExpression.java  LogicOperatorExpression.java  RelationalOperatorExpression.java
INF5110-Obl1/src/syntaxtree/operators/: ArithmeticOperator.java  LogicOperator.java  Operator.java  RelationalOperator.java
INF5110-Obl1/src/syntaxtree/statements/: AssignStatement.java  CallStatement.java  IfStatement.java  ReturnStatement.java  Statement.java  WhileStatement.java
INF5110-Obl1/test/compiler/: CompilerTest.java
INF5110-Obl1/test/oblig1parser/: BinaryOperator.java  ClassParserTest.java  ExpressionParserTest.java  Keyword.java  ParserTest.java  ProcedureParserTest.java  ProgramParserTest.java  StatementParserTest.java  VariableParserTest.java
INF5110-Obl1/test/parser/: CupFileGenerator.java  ParserGenerator.java  ParserTest.java
INF5110-Obl1/test/tools/: CupFileGenerator.java  ParserGenerator.java
